jdbc.password=111111
jdbc.url=jdbc\:mysql\://localhost\:3306/jshopactive?useUnicode\=true&characterEncoding\=UTF-8
hibernate.show_sql=true
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
jdbc.username=root
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
jdbc.driver=com.mysql.jdbc.Driver
pool.checkoutTimeout=3600000
pool.maxPoolSize=20
hibernate.dialect=org.hibernate.dialect.MySQLDialect
pool.initialPoolSize=10
pool.minPoolSize=10
namingStrategy.maxLength=64
pool.acquireIncrement=5
